(*
 * resource set indices for gemical
 *
 * created by ORCS 2.17
 *)

CONST

    Tree000                          =   0; (* menu *)
    M_DESK1                          =   3; (* TITLE in tree Tree000 *)
    M_DESK2                          =   4; (* TITLE in tree Tree000 *)
    M_DESK3                          =   5; (* TITLE in tree Tree000 *)
    M_INFO                           =   8; (* STRING in tree Tree000 *)
    M_FOLDER                         =  17; (* STRING in tree Tree000 *)
    M_DIALOG                         =  18; (* STRING in tree Tree000 *)
    M_CALENDAR                       =  19; (* STRING in tree Tree000 *)
    M_END                            =  20; (* STRING in tree Tree000 *)
    M_MONTHPREV                      =  22; (* STRING in tree Tree000 *)
    M_MONTHNEXT                      =  23; (* STRING in tree Tree000 *)

    Tree002                          =   1; (* form/dialog *)
    B_PREV_MONTH                     =   4; (* BUTTON in tree Tree002 *)
    B_NEXT_MONTH                     =   5; (* BUTTON in tree Tree002 *)
    MONTH                            =   6; (* BOX in tree Tree002 *)
    BOX_DAY                          =   7; (* BOX in tree Tree002 *)
    B_EXIT                           =   8; (* BUTTON in tree Tree002 *)
    B_PREV_YEAR                      =   9; (* BUTTON in tree Tree002 *)
    B_NEXT_YEAR                      =  10; (* BUTTON in tree Tree002 *)

    Tree001                          =   2; (* form/dialog *)
    D_HEAD                           =   1; (* STRING in tree Tree001 *)
    D_HELP                           =   2; (* BOXTEXT in tree Tree001 *)
    D_OK                             =   3; (* BUTTON in tree Tree001 *)
    D_BOX                            =   4; (* BOX in tree Tree001 *)
    D_INFO                           =   5; (* STRING in tree Tree001 *)
    DESCRIPTION                      =   6; (* TEXT in tree Tree001 *)

